REACT_APP_API_BASE_URL=https://www.mydcblox.com/api
REACT_APP_META_DEFENDER_URL=https://api.metadefender.com/v2
REACT_APP_META_DEFENDER_API_KEY=728d7156fc977ce0fa99d83766ac91df
REACT_APP_BRAINTREE_KEY=production_388jvg83_54tckq52kt44gm8n
REACT_APP_FILE_ATTACHMENT_EXCLUSIONS='EXE,COM,BAT,CMD,MSI,VB,VBS,WS,WSF,SCF,SCR,PIF'
REACT_APP_CDN_URL=https://www.mydcblox.com/cdn/library/
NODE_PATH=src/